spring.application.name=bank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.port=6060
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fawry
spring.jpa.hibernate.ddl-auto=update